{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#004800",
		"activityBar.background": "#004800",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#6060ff",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#004800",
		"statusBar.background": "#001500",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#004800",
		"statusBarItem.remoteBackground": "#001500",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#001500",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#00150099",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#001500"
}